spring.application.name=demo1

#adminserver-mysql数据源配置
spring.datasource.adminserver.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.adminserver.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ad-admin-service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
spring.datasource.adminserver.username=root
spring.datasource.adminserver.password=D2DABEF7183B46F1E5E4D762C5FB74A6
spring.datasource.adminserver.auto-commit=false
spring.datasource.adminserver.pool-name=admin-pool

#attribution数据源配置
spring.datasource.attribution.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.attribution.jdbcUrl=jdbc:mysql://127.0.0.1:3306/attribution?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useAffectedRows=true&allowMultiQueries=true
spring.datasource.attribution.username=root
spring.datasource.attribution.password=D2DABEF7183B46F1E5E4D762C5FB74A6
spring.datasource.attribution.auto-commit=false
spring.datasource.attribution.pool-name=attribution-pool